<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfC-Pe-MUk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TRQ-b3-Zx1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qfC-Pe-MUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlK-jj-plm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33692884449999999" green="0.48657411340000001" blue="0.64315736290000003" alpha="0.29502910172858204" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVg-Cv-won">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLf-mx-pnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spZ-CT-aJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="62"/>
        </scene>
        <!--Select City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectCityViewControllerIdn" title="Select City" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SelectCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-qI-gTj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="41l-AU-Akz">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nOp-pO-Se9">
                                    <rect key="frame" x="0.0" y="855.30303192138672" width="428" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCityCellIdn" textLabel="Y01-jh-sA5" detailTextLabel="rJJ-Rg-rS7" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="dIY-y7-HNy" customClass="TestTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="428" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIY-y7-HNy" id="cgY-h4-u0p">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y01-jh-sA5">
                                                    <rect key="frame" x="20" y="11" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJJ-Rg-rS7">
                                                    <rect key="frame" x="19.999999999999996" y="27.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="63f-uQ-sJS" kind="show" destinationCreationSelector="showForecastWeather:sender:" id="9K2-ee-5xl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YjY-Bd-Bm3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hG6-dR-xdT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KPJ-qI-gTj" secondAttribute="bottom" id="8Fv-m3-Ucj"/>
                            <constraint firstItem="KPJ-qI-gTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DIf-zJ-hsy"/>
                            <constraint firstItem="KPJ-qI-gTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEp-SF-tdG"/>
                            <constraint firstItem="KPJ-qI-gTj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v0f-oz-cp7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="QYC-JA-QFf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select City" id="UDi-Uh-fN3">
                        <barButtonItem key="backBarButtonItem" title=" " id="9VC-KS-IRw"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="KfU-jK-A3r">
                            <connections>
                                <segue destination="aKf-d0-RaI" kind="show" id="RSs-g0-I4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KPJ-qI-gTj" id="pzD-H6-VzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.03738317757006" y="61.555075593952488"/>
        </scene>
        <!--🌦️🌦️🌦️-->
        <scene sceneID="BVS-9u-ClL">
            <objects>
                <viewController id="63f-uQ-sJS" customClass="WeatherForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3o-d3-xTx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.background" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-Hi-plL">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-Yp-cFb">
                                <rect key="frame" x="20" y="343.66666666666669" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-Xg-E8H">
                                <rect key="frame" x="158.66666666666666" y="208.66666666666663" width="110.66666666666666" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-9D-yD4">
                                <rect key="frame" x="140.33333333333337" y="112.00000000000001" width="147.66666666666663" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unhealthy, windy, Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-HF-1dm">
                                <rect key="frame" x="105.33333333333333" y="153.66666666666666" width="217.66666666666669" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-GV-QHg">
                                <rect key="frame" x="0.0" y="516.66666666666663" width="428" height="385.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" alpha="0.65000000000000002" contentMode="scaleToFill" id="6GH-Cn-tvM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="63f-uQ-sJS" id="hSc-sm-gv3"/>
                                    <outlet property="delegate" destination="63f-uQ-sJS" id="WXK-iD-37Z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-ds-M7z">
                                <rect key="frame" x="96" y="343.66666666666669" width="57.333333333333343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-5A-y2I">
                                <rect key="frame" x="343" y="343.66666666666669" width="23.333333333333314" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-2b-Nhr">
                                <rect key="frame" x="382.33333333333331" y="343.66666666666669" width="25.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-eJ-31C">
                                <rect key="frame" x="0.0" y="370.66666666666669" width="428" height="146.00000000000006"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="iYJ-xc-5Wm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bba-QA-HQZ">
                                    <size key="itemSize" width="84" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-X0-cZr">
                                <rect key="frame" x="0.0" y="507.66666666666669" width="428" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60897443083678782" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e3h-8x-1fv"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-6S-unv">
                                <rect key="frame" x="0.0" y="378.66666666666669" width="428" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60897443083678782" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x3q-Q6-yp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dv-bz-XBe"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ek4-GV-QHg" firstAttribute="leading" secondItem="0dv-bz-XBe" secondAttribute="leading" id="17o-bZ-ej6"/>
                            <constraint firstItem="dBT-Xg-E8H" firstAttribute="centerX" secondItem="O2H-HF-1dm" secondAttribute="centerX" id="412-yx-m84"/>
                            <constraint firstItem="lOb-X0-cZr" firstAttribute="bottom" secondItem="tlU-eJ-31C" secondAttribute="bottom" constant="-8" id="4D3-hF-agC"/>
                            <constraint firstItem="0dv-bz-XBe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQl-9D-yD4" secondAttribute="trailing" constant="10" id="4z8-Hr-gCq"/>
                            <constraint firstItem="SMd-6S-unv" firstAttribute="top" secondItem="tlU-eJ-31C" secondAttribute="top" constant="8" id="61i-i9-pCM"/>
                            <constraint firstItem="lOb-X0-cZr" firstAttribute="leading" secondItem="tlU-eJ-31C" secondAttribute="leading" id="6u7-F3-5Lx"/>
                            <constraint firstItem="O2H-HF-1dm" firstAttribute="centerX" secondItem="cQl-9D-yD4" secondAttribute="centerX" id="761-tu-fhy"/>
                            <constraint firstItem="tlU-eJ-31C" firstAttribute="top" secondItem="PKH-Yp-cFb" secondAttribute="bottom" id="9Ph-xl-hV2"/>
                            <constraint firstItem="tlU-eJ-31C" firstAttribute="leading" secondItem="0dv-bz-XBe" secondAttribute="leading" id="Bhv-NE-3jS"/>
                            <constraint firstItem="SMd-6S-unv" firstAttribute="trailing" secondItem="tlU-eJ-31C" secondAttribute="trailing" id="CSS-4R-We9"/>
                            <constraint firstItem="0dv-bz-XBe" firstAttribute="trailing" secondItem="Icd-2b-Nhr" secondAttribute="trailing" constant="20" id="H52-ep-zED"/>
                            <constraint firstItem="ek4-GV-QHg" firstAttribute="trailing" secondItem="0dv-bz-XBe" secondAttribute="trailing" id="H92-wm-e6G"/>
                            <constraint firstItem="0dv-bz-XBe" firstAttribute="trailing" secondItem="tlU-eJ-31C" secondAttribute="trailing" id="JJB-aA-JWX"/>
                            <constraint firstAttribute="bottom" secondItem="8Yw-Hi-plL" secondAttribute="bottom" id="Jhf-pg-5zk"/>
                            <constraint firstItem="Icd-2b-Nhr" firstAttribute="leading" secondItem="FaA-5A-y2I" secondAttribute="trailing" constant="16" id="Jsu-P5-GuB"/>
                            <constraint firstItem="FaA-5A-y2I" firstAttribute="centerY" secondItem="Icd-2b-Nhr" secondAttribute="centerY" id="LGy-eH-B3s"/>
                            <constraint firstItem="8Yw-Hi-plL" firstAttribute="leading" secondItem="0dv-bz-XBe" secondAttribute="leading" id="QbT-ay-LYa"/>
                            <constraint firstItem="oB7-ds-M7z" firstAttribute="centerY" secondItem="PKH-Yp-cFb" secondAttribute="centerY" id="Rua-wT-5cQ"/>
                            <constraint firstItem="8Yw-Hi-plL" firstAttribute="top" secondItem="R3o-d3-xTx" secondAttribute="top" id="UFk-AN-U8c"/>
                            <constraint firstItem="SMd-6S-unv" firstAttribute="leading" secondItem="tlU-eJ-31C" secondAttribute="leading" id="aU5-mh-7R0"/>
                            <constraint firstAttribute="trailing" secondItem="8Yw-Hi-plL" secondAttribute="trailing" id="cTM-43-uId"/>
                            <constraint firstItem="O2H-HF-1dm" firstAttribute="top" secondItem="cQl-9D-yD4" secondAttribute="bottom" constant="8" id="g65-lW-43i"/>
                            <constraint firstItem="cQl-9D-yD4" firstAttribute="centerX" secondItem="8Yw-Hi-plL" secondAttribute="centerX" id="gKO-uB-7j9"/>
                            <constraint firstItem="Icd-2b-Nhr" firstAttribute="centerY" secondItem="oB7-ds-M7z" secondAttribute="centerY" id="gqU-17-rxs"/>
                            <constraint firstItem="FaA-5A-y2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oB7-ds-M7z" secondAttribute="trailing" constant="5" id="hJC-m1-adO"/>
                            <constraint firstItem="0dv-bz-XBe" firstAttribute="bottom" secondItem="ek4-GV-QHg" secondAttribute="bottom" constant="-10" id="ils-Sv-isc"/>
                            <constraint firstItem="0dv-bz-XBe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O2H-HF-1dm" secondAttribute="trailing" constant="10" id="kaC-YT-9qA"/>
                            <constraint firstItem="dBT-Xg-E8H" firstAttribute="top" secondItem="O2H-HF-1dm" secondAttribute="bottom" constant="28" id="kzi-Yr-Cvb"/>
                            <constraint firstItem="O2H-HF-1dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dv-bz-XBe" secondAttribute="leading" constant="10" id="lAi-i8-jwg"/>
                            <constraint firstItem="PKH-Yp-cFb" firstAttribute="leading" secondItem="0dv-bz-XBe" secondAttribute="leading" constant="20" id="qjJ-lV-L1x"/>
                            <constraint firstItem="FaA-5A-y2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oB7-ds-M7z" secondAttribute="trailing" constant="5" id="rq7-QG-lca"/>
                            <constraint firstItem="cQl-9D-yD4" firstAttribute="top" secondItem="0dv-bz-XBe" secondAttribute="top" constant="24" id="siO-Bh-d7B"/>
                            <constraint firstItem="oB7-ds-M7z" firstAttribute="leading" secondItem="PKH-Yp-cFb" secondAttribute="trailing" constant="4" id="tWK-WR-HfV"/>
                            <constraint firstItem="lOb-X0-cZr" firstAttribute="trailing" secondItem="tlU-eJ-31C" secondAttribute="trailing" id="u1D-0q-qhs"/>
                            <constraint firstItem="PKH-Yp-cFb" firstAttribute="top" secondItem="dBT-Xg-E8H" secondAttribute="bottom" constant="20" id="u5c-0p-oaw"/>
                            <constraint firstItem="cQl-9D-yD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dv-bz-XBe" secondAttribute="leading" constant="10" id="uMe-Kn-xU8"/>
                            <constraint firstItem="ek4-GV-QHg" firstAttribute="top" secondItem="tlU-eJ-31C" secondAttribute="bottom" id="vu6-21-RrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🌦️🌦️🌦️" id="8z1-4S-jg1"/>
                    <connections>
                        <outlet property="bgImageView" destination="8Yw-Hi-plL" id="TcM-7p-V5O"/>
                        <outlet property="cityNameLabel" destination="cQl-9D-yD4" id="0uz-xy-SQM"/>
                        <outlet property="currentDayLabel" destination="PKH-Yp-cFb" id="e4q-dM-DpY"/>
                        <outlet property="forecastInfoLabel" destination="O2H-HF-1dm" id="1g2-Bm-kjS"/>
                        <outlet property="maxTemperatureLabel" destination="Icd-2b-Nhr" id="cYP-PW-JMu"/>
                        <outlet property="minTemperatureLabel" destination="FaA-5A-y2I" id="eJe-hp-btc"/>
                        <outlet property="tableView" destination="ek4-GV-QHg" id="X5M-kd-NkM"/>
                        <outlet property="temperatureLabel" destination="dBT-Xg-E8H" id="uLc-Cc-fm5"/>
                        <outlet property="todayCollectionView" destination="tlU-eJ-31C" id="mv9-5R-wZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fe-BW-kiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="62"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="5OJ-kz-AtC">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" modalPresentationStyle="fullScreen" id="9Tc-FR-t6t" customClass="UserProfileViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZ5-Yx-R6E">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-vg-vxj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wP-jq-vSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjl-Iw-1Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="839.74082073434136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0wd-yo-qEq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aKf-d0-RaI" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONE-to-QAO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-dT-ra8">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLx-rB-VP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJW-dT-ra8" firstAttribute="trailing" secondItem="cLx-rB-VP7" secondAttribute="trailing" id="16A-vk-hPu"/>
                            <constraint firstAttribute="bottom" secondItem="cJW-dT-ra8" secondAttribute="bottom" id="STT-up-0uU"/>
                            <constraint firstItem="cJW-dT-ra8" firstAttribute="leading" secondItem="cLx-rB-VP7" secondAttribute="leading" id="Y1t-Tf-HEP"/>
                            <constraint firstItem="cJW-dT-ra8" firstAttribute="top" secondItem="cLx-rB-VP7" secondAttribute="top" id="f26-SL-pEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b44-44-u0O"/>
                    <connections>
                        <outlet property="tableView" destination="cJW-dT-ra8" id="M3O-oA-ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24j-0C-8SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="-596.11231101511885"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="icon.background" width="595" height="795"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
