<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCellIdn" rowHeight="58" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-B0-MYd">
                        <rect key="frame" x="16" y="16" width="88" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-ah-Kay">
                        <rect key="frame" x="281" y="18.5" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Om-ah-Kay" secondAttribute="trailing" constant="16" id="9b9-pF-uzl"/>
                    <constraint firstItem="lAf-B0-MYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Afy-fi-M7G"/>
                    <constraint firstItem="8Om-ah-Kay" firstAttribute="centerY" secondItem="lAf-B0-MYd" secondAttribute="centerY" id="J1d-3H-5j8"/>
                    <constraint firstAttribute="bottom" secondItem="lAf-B0-MYd" secondAttribute="bottom" constant="16" id="hJs-ag-Kn5"/>
                    <constraint firstItem="lAf-B0-MYd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="shc-jt-Yfz"/>
                    <constraint firstItem="lAf-B0-MYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yON-TL-7NE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="decRowLabel" destination="8Om-ah-Kay" id="ZJE-sG-N4W"/>
                <outlet property="nameRowLabel" destination="lAf-B0-MYd" id="HAs-DJ-8e9"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
</document>
