<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MoviesCollectionViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-vg-inP">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="214"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-8m-vsd">
                                <rect key="frame" x="52.5" y="10" width="131" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZOL-8m-vsd" secondAttribute="height" multiplier="1:1" id="YUr-PH-U3V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-yN-LbD">
                                <rect key="frame" x="0.0" y="157" width="236" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-SZ-w47">
                                        <rect key="frame" x="96" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-qu-5cT">
                                        <rect key="frame" x="97.5" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6VN-9Q-Qfj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2018824816" green="0.29231786729999998" blue="0.37255984539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OrV-yN-LbD" firstAttribute="leading" secondItem="5zu-vg-inP" secondAttribute="leading" id="L41-ov-lwo"/>
                            <constraint firstAttribute="trailing" secondItem="OrV-yN-LbD" secondAttribute="trailing" id="UJc-fJ-EFr"/>
                            <constraint firstItem="ZOL-8m-vsd" firstAttribute="top" secondItem="5zu-vg-inP" secondAttribute="top" constant="10" id="Vvf-bh-cXk"/>
                            <constraint firstItem="OrV-yN-LbD" firstAttribute="top" secondItem="ZOL-8m-vsd" secondAttribute="bottom" constant="16" id="WSU-cX-oym"/>
                            <constraint firstItem="ZOL-8m-vsd" firstAttribute="centerX" secondItem="5zu-vg-inP" secondAttribute="centerX" id="cHG-Cb-R0H"/>
                            <constraint firstAttribute="bottom" secondItem="OrV-yN-LbD" secondAttribute="bottom" constant="8" id="w9h-pr-Ffm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5zu-vg-inP" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="G8E-uM-CMY"/>
                <constraint firstAttribute="leading" secondItem="5zu-vg-inP" secondAttribute="leading" id="PUd-oE-tiR"/>
                <constraint firstAttribute="top" secondItem="5zu-vg-inP" secondAttribute="top" id="adp-TH-7bc"/>
                <constraint firstItem="5zu-vg-inP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="jw4-QB-o23"/>
            </constraints>
            <size key="customSize" width="236" height="214"/>
            <connections>
                <outlet property="movieIcon" destination="ZOL-8m-vsd" id="M1M-Gr-wgJ"/>
                <outlet property="subtitleLabel" destination="dBo-qu-5cT" id="LgM-Bn-G52"/>
                <outlet property="title" destination="zcQ-SZ-w47" id="OfK-ZJ-fMN"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
